# ptinsight

./: .gitattributes  .gitignore  README.md
ansible/roles/common/handlers/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/flink/defaults/: main.yml
ansible/roles/flink/handlers/: main.yml
ansible/roles/flink/tasks/: main.yml
ansible/roles/flink/templates/: flink-conf.yaml.j2  flink-jobmanager.service.j2  flink-taskmanager.service.j2  flink.service.j2
ansible/roles/java/tasks/: main.yml
app/: Makefile  README.md  ssh.sh
app/analysis/: .gitignore  README.md  pyproject.toml
app/analysis/figures/: figures.ipynb
app/analysis/inputs/: inputs.ipynb
app/analysis/latency/: Recordings.md  latency.ipynb
app/ansible/: ansible.cfg  site.yml
app/common/: Makefile  README.md
app/common/java/: .graphqlconfig  build.gradle  settings.gradle
app/common/java/gradle/wrapper/: gradle-wrapper.properties
app/common/java/src/main/java/com/dxc/ptinsight/: Geocells.java  GraphQL.java  GraphQLClient.java  JsonSerializer.java  ProtobufSerializer.java  Resources.java  Timestamps.java  YamlSerializer.java
app/common/java/src/main/java/com/dxc/ptinsight/proto/: Base.java  Registry.java
app/common/java/src/main/java/com/dxc/ptinsight/proto/egress/: Counts.java  Delays.java  Flow.java
app/common/java/src/main/java/com/dxc/ptinsight/proto/ingress/: HslRealtime.java
app/common/java/src/main/resources/graphql/: fuzzytrip.graphql
app/common/protobuf/: generate_java_typeregistry.sh  generate_python_init.sh
app/common/python/: .gitignore  Pipfile  pyproject.toml  setup.py
app/docs/: Flink.md  Kafka.md  Latency Recording.md  Latency Tracking.md  Troubleshooting.md
app/docs/images/: figures.drawio
app/ingest/: .gitignore  Pipfile  README.md  pyproject.toml
app/ingest/config/: ingest.default.yaml  ingest.yaml
app/ingest/ptinsight/: event.py  util.py
app/ingestion/: .gitignore  README.md  pyproject.toml
app/ingestion/config/: ingestion.default.yaml
app/latencytracker/: .gitignore  README.md  analysis.ipynb  pyproject.toml
app/latencytracker/config/: latencytracker.default.yaml
app/processing/: .gitignore  README.md  build.gradle  settings.gradle
app/processing/gradle/wrapper/: gradle-wrapper.properties
app/processing/src/main/java/com/dxc/ptinsight/: Event.java  IngressEvent.java  JSON.java  ProcessingJob.java  ProducerStringSerializationSchema.java
app/processing/src/main/java/com/dxc/ptinsight/processing/: Configuration.java  EntryPoint.java  EventDeserializationSchema.java  EventSerializationSchema.java  ExtractDetailMapFunction.java  ProcessingJob.java
app/processing/src/main/java/com/dxc/ptinsight/processing/flink/: CountAggregateFunction.java  EventDeserializationSchema.java  EventSerializationSchema.java  ExtractDetailMapFunction.java  FuzzyTripFinalStopLookupAsyncFunction.java  GeocellKeySelector.java  GeocellRingSplitter.java  IdentityProcessFunction.java  Job.java  MostRecentDeduplicationEvictor.java  NullSink.java  TimestampTupleProcessFunction.java  TimestampValueProcessFunction.java  UniqueVehicleIdKeySelector.java
app/processing/src/main/java/com/dxc/ptinsight/processing/jobs/: ArrivalCountJob.java  DelayDetectionJob.java  DelayDistributionJob.java  EmergencyStopDetectionJob.java  EmergencyStopDetectionStreamingJob.java  EmergencyStopDetectionTableJob.java  FinalStopCountJob.java  FinalStopDistributionJob.java  FlowDirectionJob.java  VehicleCountJob.java  VehicleDistributionJob.java
app/processing/src/main/java/com/dxc/ptinsight/processing/playground/: LateDataHandling.java  MultiWindowing.java
app/processing/src/main/resources/: log4j.properties  processing.default.yaml
app/processing/src/main/resources/sql/: detectEmergencyStop.sql
app/processing/src/test/java/com/dxc/ptinsight/processing/flink/: FuzzyTripFinalStopLookupAsyncFunctionTest.java  GeocellKeySelectorTest.java  MostRecentDeduplicationEvictorTest.java  UniqueVehicleIdKeySelectorTest.java
app/processing/src/test/java/com/dxc/ptinsight/processing/jobs/: DelayDetectionJobTest.java  DelayDistributionJobTest.java  FlowDirectionJobTest.java
app/terraform/: main.tf  outputs.tf  variables.tf
app/ui/: .gitignore  Pipfile  README.md
app/ui/backend/: .gitignore  Pipfile  pyproject.toml
app/ui/config/: ui.yaml
app/ui/frontend/: package-lock.json  package.json
app/visualization/: README.md
app/visualization/backend/: .gitignore  pyproject.toml
app/visualization/frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
deploy/: Vagrantfile
litreview/: .gitignore  litreview.bib  litreview.tex
playground/1_vagrant-ansible/: README.md  Vagrantfile  playbook.yaml
playground/2_terraform-ansible/: README.md  deploy_httpd.sh  main.tf  playbook.yaml
playground/3_flink-singlenode/: Makefile  README.md  main.tf  ssh.sh
playground/3_flink-singlenode/ansible/: deploy.sh  site.yml
playground/3_flink-singlenode/application/: .gitignore  build.gradle
playground/3_flink-singlenode/application/src/main/java/com/dxc/analytics/: HSLMQTTSource.java  HSLMessage.java  LambdaSink.java  MQTTSource.java  PublicTransportAnalysis.java
playground/3_flink-singlenode/flink-playground/: build.gradle
playground/3_flink-singlenode/lambda/: lambda_function.py  pack.sh
playground/3_flink-singlenode/terraform/: deploy.sh  destroy.sh  main.tf  redeploy.sh  terraform.tfvars  variables.tf
playground/4_cep/: Makefile  README.md  ssh.sh
playground/4_cep/ansible/: site.yml
playground/4_cep/carpool_service/: build.gradle  settings.gradle
playground/4_cep/simulation/: .gitignore  Pipfile
playground/4_cep/terraform/: main.tf  variables.tf
tools/hsl-client/: .gitignore  Pipfile
tools/hsl-client/hsl_client/: gtfs.py  gtfs_realtime_pb2.py  parknride.py  routing.py  wfs.py
tools/mqtt-replay/: .gitignore  Makefile  Pipfile  README.md  analyze.py  record.py  record_and_upload.sh  replay.py  ssh.sh
tools/mqtt-replay/ansible/: site.yml
tools/mqtt-replay/terraform/: main.tf
tools/terraform-inventory/: README.md  terraform_inventory.py
(+245 files in other folders)
