plugins {
    id 'java-library'
    id 'com.diffplug.gradle.spotless' version '4.3.0'
}

group 'com.dxc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    api 'com.google.protobuf:protobuf-java:3.12.2'
    api 'com.google.protobuf:protobuf-java-util:3.12.2'
}

// Formatting
spotless {
    java {
        googleJavaFormat()
        targetExclude 'src/main/com/dxc/ptinsight/proto'
    }
}
