plugins {
    id 'java-library'
    id 'com.diffplug.gradle.spotless' version '4.3.0'
}

group 'com.dxc'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    api 'com.google.protobuf:protobuf-java:3.12.2'
    api 'com.google.protobuf:protobuf-java-util:3.12.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
    api 'com.uber:h3:3.6.3'

    implementation "log4j:log4j:1.2.17"
    implementation "org.slf4j:slf4j-log4j12:1.7.7"
}

test {
    useJUnitPlatform()
}

// Formatting
spotless {
    java {
        googleJavaFormat()
        targetExclude 'src/main/java/com/dxc/ptinsight/proto/**'
    }
}
